<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ColorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color Picker" />
		
         <TextView
        android:id="@+id/colorDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Color: Black #000000" />

        <TextView
        android:id="@+id/MouseOpened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="false" />
        

        <Button 
            android:id="@+id/Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pen"
        />
        
        <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
        
        <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="undo" />
        
        <Button
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="redo" />
        
    </LinearLayout>
 
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>